/*-------------------- P Style --------------------*/
p {
	font-family: Tahoma;
	font-size: 16px;
	color: #312D24;
	text-align: justify;
    font-weight: normal;
}
p-smallScreen {
    color: #ffffff;
}
left_p {
    text-align: left;
}
right_p {
    text-align: right;
}
center_p {
    text-align: center;
}
italic_p {
    font-style: italic;
}
italiccenter_center_p {
    font-style: italic;
}
italicright_p {
    font-style: italic;
    text-align: right;
  }
underline_p {
    text-decoration: underline;
}
p4_p {
    color: #6b6b6b;
}
bold_p {
    text-align: left;
    font-weight: bold;
}
leftmedium_p {
    text-align: left;
    font-size: 15px;
  }
boldcenter_p {
	text-align: center;
	font-weight: bold;
}
boldright_p {
	text-align: right;
	font-weight: bold;
}
darkerbold_p {
    font-family: Roboto;
    font-size: 14;
    color: #696968;
    font-weight: bold;
    text-align: justify;
}
shadowedcenter_center {
    shadow-distance: 1;
    shadow-blurX: 3;
    shadow-blurY: 3;
}

whiteboldcenter_bold {
    color: #ffffff;
    text-align: center;
    font-size: 14px;
  }
/*-------------------- disabled Style --------------------*/
disabledboldcenter_p {
	color: #848480;
	text-align: center;
	font-weight: bold;
}
disabledboldright_p {
	color: #848480;
	text-align: right;
	font-weight: bold;
}

italicdisabled_p {
	color: #848480;
	font-style: italic;
}

/*-------------------- condensed Style --------------------*/
condensedbold {
	font-family: Tahoma;
	font-size: 16px;
	color: #312D24;
	font-weight: bold;
	text-align: justify;
}

condensedboldright_condensedbold {
	text-align: right;
}
condensedboldcentert_condensedbold {
    text-align: center;
}

whitecondensedboldleft_condensedbold {
    color: #FFFFFF;
    text-align: left;
    font-size: 20px;
}

whitecondensedboldright_condensedbold {
	color: #312D24;
	text-align: right;
}

whitecondensedboldcenter_condensedbold {
	color: #606060;
	text-align: center;
	font-size: 20px;
}

whitecondensedboldshadow_condensedbold {
	color:  #ddbe9c;
	text-align: left;
	font-weight: bold;
	font-size: 24px;
	shadow: 2px 2px 2px black;
}

/*-------------------- big condensed Style --------------------*/

extrawhitebigcondensedbold_condensedbold {
	color: #ffffff;
	font-size: 18px;
}

extrawhitebigcondensedboldright_extrawhitebigcondensedbold {
	text-align: right;
}
extrawhitebigcondensedboldcenter_extrawhitebigcondensedbold {
	text-align: center;
}

/*-------------------- medium Style --------------------*/

medium_p {
    font-family: Tahoma;
}
mediumleft_medium {
    text-align: left;
}
mediumright_medium {
    text-align: right;
}
mediumcenter_medium {
    text-align: center;
}

/*-------------------- disabled Style --------------------*/

disabled_p {
    color: #848480;
}
disabledcenter_disabled {
    text-align: center;
}
disabledright_disabled {
    text-align: right;
}
disabledboldright_disabledright {
    font-weight: bold;
}

/*-------------------- dark Style --------------------*/
dark_p {
    color: #696969;
}
darkright_dark {
    text-align: right;
}
darkcenter_dark {
    text-align: center;
}

darkbold_p {
	color: #2d1e13;
	font-weight: bold;
}
darkboldleft_darkbold {
    text-align: left;
}
darkboldright_darkbold {
    color: #dbaf1c;
    text-align: right;
}
darkboldcenter_darkbold {
    text-align: center;
}

/*-------------------- brown Style --------------------*/
browncondensedboldcenter {
	font-family: Tahoma;
	font-size: 16px;
	color: #3c381b;
	font-weight: bold;
	text-align: center;
}

/*-------------------- blue Style --------------------*/

blue {
	font-family: Roboto;
	font-size: 16px;
	color: #22f7fd;
	text-align: justify;
}

blueright_blue {
	text-align: right;
}

/*-------------------- green Style --------------------*/
green {
	font-family: Tahoma;
	font-size: 16px;
	color: #312D24;
	text-align: justify;
}
greenleft_green {
    text-align: left;
}
greenright_green {
    text-align: right;
}
greencenter_green {
    text-align: center;
}

greenunderline_p{
	color: #312D24;
	text-decoration: underline;
}
greenboldcenter_p {
	color: #312D24;
	text-align: center;
	font-weight: bold;
}

/*-------------------- orange Style --------------------*/
orange {
	font-family: Tahoma;
	font-size: 16px;
	color: #d93600;
	text-align: justify;
}
orangeleft_orange {
    text-align: left;
}
orangeleftbold_orange {
    text-align: left;
    font-weight: bold;
}
orangeright_orange {
    text-align: right;
}
orangecenterbold_orange {
    text-align: center;
    font-weight: bold;
}
orangecenter_orange {
    text-align: center;
}
bigorangeleft_orange {
    text-align: left;
    font-size: 18px;
}
bigboldorangeleft_bigorangeleft {
    font-weight: bold
}
orangecentershadow_orange {
    text-align: center;
    shadow-angle: 360;
    shadow-distance: 0;
    shadow-strength: 5;
    shadow-color: #36382d;
  }

/*-------------------- red Style --------------------*/
lightred {
    font-family: Roboto;
    font-size: 16px;
    color: #ff5c55;
    text-align: justify;
}

red {
	font-family: Tahoma;
	font-size: 16px;
	color: #eb0000;
	text-align: justify;
}
redcenter_red {
    text-align: center;
}

lightredcenter_lightred {
    text-align: center;
  }

  redright_red {
    text-align: right;
}

lightredright_lightred {
    text-align: right;
  }
redboldcenterwhiteshadow {
    font-family: Roboto;
    font-size: 32px;
    color: #eb0000;
    text-align: justify;
    font-weight: bold;
    shadow-angle: 360;
    shadow-distance: 0;
    shadow-strength: 5;
    shadow-color: #ffffff
}

/*-------------------- white Style --------------------*/
white{
	font-family: Tahoma;
	font-size: 16px;
	color: #312D24;
}
whitebold_white {
	font-weight: bold;
}
whiteboldleft_whitebold {
    text-align: left;
}
whiteboldright_whitebold {
    text-align: right;
}
whiteboldcenter_whitebold {
    text-align: center;
}
whitecenter_white {
    text-align: center;
}

extrawhitebold_whitebold {
    color: #ffffff;
}
extrawhiteboldcenter_extrawhitebold {
    text-align: center;
}

extrawhitebig {
    font-family: Roboto;
    color: #ffffff;
    font-size: 16px;
}
extrawhitebigleft_extrawhitebig {
    text-align: left;
}

/*-------------------- HDV Style --------------------*/
itemset_left {
	color: #cc9933;
}
itemetheral_left {
	color: #8ab7ee;
}
malus_left {
	color:#ff0142;
}
bonus_left {
	color:#65E456;
}
bonusright_right {
	color:#65E456;
}
exotic_left {
	color:#a3bcfd;
}
exoticright_right {
	color:#a3bcfd;
}

npcdialoganswer_p {
	color: #312D24;
	text-align: left;
}
npcdialoganswerover_p {
	color: #575040;
	text-align: left;
}

/*-------------------- Misc Style --------------------*/
boldcenterogrine {
	font-family: Tahoma;
	font-size: 18px;
	color: #058B92;
	font-weight: bold;
	text-align: center;
	letterSpacing: 0;
}

p4center {
	font-family: Tahoma;
	font-size: 18px;
	color: #BBBBBB;
	text-align: center;
	letterSpacing: 0.3;
}
/*--------------------- Suivi de quête ---------------*/
questtitle {
	font-family: Tahoma;
	font-size: 16px;
	color: #f8cd01;
	text-align: left;
	shadow-distance: 1;
}
questtitlecenter_questtitle {
	text-align: center;
}
questobjective {
	font-family: Tahoma;
	font-size: 16px;
	color: #ffffff;
	text-align: left;
    font-weight: normal;
	shadow-distance: 1;
	leading: -1;
}
seemore_questobjective {
	color:#d7d7d7;
}
questfinished_p {
	color:#312D24;
}
questlevel_p {
	font-size: 14px;
	text-align: right;
}
spellobtained_greenboldcenter_p {
    font-size: 20px;
}

hyperlink {
	font-family: Tahoma;
	font-size: 14px;
	color: #ffd376;
}

hyperlinkright {
    font-family: Roboto;
    font-size: 14px;
    color: #99ffe5;
    text-align: right;
}

hyperlinkcenter {
    font-family: Roboto;
    font-size: 14px;
    color: #99ffe5;
    text-align: center;
}

hyperlink:hover {
	color: #fb6e0d;
}

dark {
    font-family: Roboto;
    color: #696968;
    text-align: justify;
    font-weight: normal;
  }
  darkleft {
    font-family: Roboto;
    color: #696968;
    font-weight: normal;
    text-align: left;
  }
  darkright {
    font-family: Roboto;
    color: #696968;
    font-weight: normal;
    text-align: right;
  }
  darkcenter {
    font-family: Roboto;
    color: #696968;
    font-weight: normal;
    text-align: center;
}

/*--------------------- Forgemagie style --------------*/

smithmagicexo {
    color: #67acff;
}

smithmagicfail {
    color: #cb685e;
}

smithmagicsuccess {
    color: #52ae3f;
}