normalhistory {
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	color: #dfdfdf;
}

successhistory {
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	color: #52ae3f;
}

neutralhistory {
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	color: #ebc304;
}

exohistory {
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	color: #658fc4;
}

failurehistory {
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	color: #cb685e;
}

shouldnothappenhistory {
	font-family: Roboto;
	font-size: 18px;
	text-align: right;
	color: #FF0000;
}

normaleffect {
	font-family: Roboto;
	font-size: 16px;
	color: #514a3c;
	text-align: justify;
	font-weight: normal;
}

losteffect {
	font-family: Roboto;
	font-size: 16px;
	color: #6b6b6b;
	text-align: justify;
	font-weight: normal;
}

exoeffect {
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
	font-weight: normal;
	color:#658fc4;
}

faileffect {
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
	font-weight: normal;
	color:#b02424;
}

successeffect {
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
	font-weight: normal;
	color:#1d6320;
}

overeffect {
    font-family: Roboto;
    font-size: 16px;
    text-align: justify;
    font-weight: normal;
    color:#8dff74;
}